<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="1120" height="664">
				
	<mx:RemoteObject id="servico" destination="pessoaHandler" showBusyCursor="true" result="handleLoadResult(event)"/>
      
    <mx:TitleWindow x="307" y="38" width="600" height="448" layout="absolute" 
    	close="PopUpManager.removePopUp(this)"
    	title="Adicionar Paciente - (Pessoa)" 
    	showCloseButton="true"
		creationComplete="listarPacientes()">
		
		<mx:Script source="objetos/cadastro.as"/>

		<mx:Button id="botaoSalvar" x="29" y="153" click="salvarPessoa()" label="Inserir" width="93.5" height="26"/>
		
		<mx:DataGrid x="20" y="201" width="515" height="197" dataProvider="{pessoas}">
			<mx:columns>
				<mx:DataGridColumn headerText="Nome " dataField="nome"/>
				<mx:DataGridColumn headerText="CPF " dataField="cpf"/>
				<mx:DataGridColumn headerText="E-mail " dataField="email"/>
				<mx:DataGridColumn headerText="Celular " dataField="telefoneCelular"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:Label x="29" y="22" text="Nome"/>
		<mx:TextInput id="campo_nome" x="114" y="20" width="298"/>
		<mx:Label x="29" y="50" text="CPF"/>
		<mx:TextInput id="campo_cpf" x="114" y="48" width="129"/>
		<mx:Label x="29" y="80" text="E-mail"/>
		<mx:TextInput id="campo_email" x="114" y="78" width="298"/>
		<mx:Label x="29" y="114" text="Cel. "/>
		<mx:TextInput id="campo_cel" x="114" y="112" width="129"/>
	</mx:TitleWindow>
		
	<!--VALIDATOR-->
	<mx:StringValidator source="{campo_nome}" property="text" required="false" />
	<mx:StringValidator source="{campo_cpf}" property="text" required="false" />
	<mx:StringValidator source="{campo_cel}" property="text" required="false" />
	<mx:EmailValidator  source="{campo_email}" property="text" required="false" />
</mx:Application>
