<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	 <mx:Style>
        Application {
            background-color:""; 
            background-image:""; 
            padding: 0px;
        }
    </mx:Style>

	<mx:TitleWindow x="0" y="-2" width="655" height="244" layout="absolute" title="MV Sistemas - Gisomar Jr.">
		<mx:Button id="botaoInserir" x="267" y="60" label="Inserir" click="this.salvar()" width="103.5" height="46"/>
		
		 <mx:Script>
		 <![CDATA[
		  	 import mx.managers.PopUpManager;
		     
		     private function salvar():void {
		         var popupCadastro:cadastro = new cadastro();
		         PopUpManager.addPopUp(popupCadastro, this, true );
		         PopUpManager.centerPopUp(popupCadastro);
		     }
		     
		  ]]>
		 </mx:Script>
	</mx:TitleWindow>
</mx:Application>